{
	"FileVersion": 3,
	"EngineAssociation": "{FF94B9F7-3033-42B0-8FEF-9BA513AA6D60}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyUnrealCrasher",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	]
}